# akhilandroid_projects

./: README.md
AndroidStudioProjects/Attendance_app/app/: build.gradle
CurrentLocation/: build.gradle
CurrentLocation/app/: build.gradle  google-services.json
CurrentLocation/app/src/androidTest/java/com/example/acer/currentlocation/: ExampleInstrumentedTest.java
CurrentLocation/app/src/debug/res/values/: google_maps_api.xml
CurrentLocation/app/src/main/: AndroidManifest.xml
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/: GPSTracker.java  Home.java  MapsActivity.java  MyLocation.java  MyService.java  addloc.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/Location/: CameraUtils.java  LocationEntryActivity.java  LocationHeadActivity.java  TonyIntro.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/Login/: App.java  NetworkStateChangeReceiver.java  OtpVerificationActivity.java  PhoneNumberActivity.java  SplashActivity.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/Models/: PlaceInfo.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/Navigation/: DataParser.java  DataParserHash.java  DownloadURL.java  GetNearbyPlacesData.java  MapsNavigationActivity.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/Profile/: ProfileActivity.java  ProfileAdapter.java  ProfileEditActivity.java  ProfileFragment.java  locationView.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/ServerConnection/: SessionManager.java
CurrentLocation/app/src/main/java/com/example/acer/currentlocation/contacts/: ContactLocationActivity.java  ContactModel.java  ContactViewActivity.java  CustomAdapter.java
CurrentLocation/app/src/main/java/com/example/acer/notification/: AlarmReceiver.java  BackgroundService.java  FireMessage.java  MainActivity.java
CurrentLocation/app/src/main/res/drawable/: profile_shade.xml
CurrentLocation/app/src/main/res/layout/: activity_contact_location.xml  activity_location_entry.xml  activity_location_head.xml  activity_maps.xml  activity_maps_navigation.xml  activity_profile.xml  activity_profile__fragment.xml  activity_tony_intro.xml  content_main_camara.xml  distance_info_dialog.xml  lst_view_feed.xml  lv_contact_view.xml  profile_bottom_sheet.xml  profile_image_dialog.xml  user_info_dialog.xml
CurrentLocation/app/src/main/res/menu/: contact_menu.xml  menu_map.xml
CurrentLocation/app/src/main/res/values/: colors.xml
CurrentLocation/app/src/test/java/com/example/acer/currentlocation/: ExampleUnitTest.java
Loc2/app/: build.gradle
NSamplee/app/: build.gradle
New folder/: MapsActivity.java  activity_maps.xml
Nsampledemo/app/: build.gradle  google-services.json
contact/app/: build.gradle
map2/app/: build.gradle
search/app/: build.gradle
search1/app/: build.gradle
(+118 files in other folders)
