<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location.TonyIntro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="-100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tony_intro" />

        <TextView
            android:id="@+id/tvTonyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="131dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity=""
            android:text="Hi Arun,"
            android:textColor="#000000"
            android:textSize="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="207dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="I'm Tony. I will help you to add your favourite places"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgnxtTony"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="74dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_next_arrow" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>